<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel ="stylesheet" href="style.css">
    <title>Amazon</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-sharp fa-regular fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class ="all">
                    <option>All</option>
                    <option>Health Care</option>
                    <option>Electronics</option>
                    <option>Beauty</option>
                    <option>Fashion</option>
                    <option>Books</option>
                    <option>Deals</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-regular fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- give border class to language -->
            <div class="lang">
                <img src="new.png">
                <select class ="select-lang">
                    <option>English</option>
                    <option>French</option>
                    <option>Hindi</option>
                    <option>Dutch</option>
                    <option>Spanish</option>
                    <option>Arabic</option>
                    <option>Japanese</option>
                    <option>German</option>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="account">Account & Lists</p>
            </div>
            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="account">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-sharp fa-regular fa-cart-plus" style="color: #ffffff;"></i>
                <p>Cart</p>
            </div>
        </div>
        <div class="panel">
            <!-- <div class="all">
                <i class="fa-solid fa-bars"></i>
                All
            </div> -->
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Services</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="login-line">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.com ">Click here  to go to amazon.in</a>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles and Gadgets</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Make-up</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>For your Fitness Needs</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="outline"></div>
        <div class="signin-content">
            <div class="signin">
                <p>See personalized recommendations</p>
            </div>
            <div class="signin-now">
                <p>Sign in</p>
            </div>
            <p class="customer">New customer? <a href="https://na.account.amazon.com/ap/signin?ie=UTF8&clientContext=132-5850572-6943913&openid.pape.max_auth_age=0&use_global_authentication=false&enableGlobalAccountCreation=1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&marketPlaceId=ATVPDKIKX0DER&signedMetricIdentifier=pjdsmDnaXhj%2FNbw9hCvWIQvTgX0htu%2BjAbCBVOtDWHM%3D&language=en_IN&pageId=lwa&arb=b09f3bcf-e644-4ffa-b0ed-0c8908e62bd1&openid.return_to=https%3A%2F%2Fna.account.amazon.com%2Fap%2Foa%3FmarketPlaceId%3DATVPDKIKX0DER%26arb%3D4340e11f-4744-46c2-b307-7418317adbe6%26language%3Den_IN&metricIdentifier=amzn1.application.7ff8a2be5dae490b9914b4f430ca5c4c&openid.assoc_handle=amzn_lwa_na&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Start here.</a></p>
        </div>
        <div class="outline-new"></div>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>           	
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="prop1 first">
                <i class="fa-sharp fa-regular fa-globe"></i>
                <p>English</p>
            </div>
            <div class="prop1">
                <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                <p>U.S. Dollar</p>
            </div>
            <div class="prop1">
                <i class="fa-sharp fa-regular fa-globe"></i>
                <p>United States</p>
            </div>
        </div>
        <div class="foot-plane4">
            <div class="content">
                <div class="links">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>